.cards {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 17px 20px;
    line-height: 0;
}

@media screen and (max-width: 1023px) {
    .cards {
        max-width: 596px;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .cards{
        max-width: 282px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 20px 0;
    }
}